
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliveryAPI
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring default osiv true
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER